*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}
header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 10px 10px;
    z-index: 10000;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
}


/*header menu items*/

header ul {
    float: right;
    margin-right: 20px;
}

header ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

header ul li a {
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}


/* activate current link*/

a.active {
    background-color: #af93ad;
    color: white;
    transition: .5s;
}


/* Change the background color when hover */

a:hover {
    background-color: #ddd;
    color: black;
    transition: .5s;
}


body{
    font-family: 'Poppins', sans-serif;
    
}

.content{
    padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.sticky + .content {
  padding-top: 102px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    
}
nav ul li{
    display: inline-block;
    margin-right:20px ;
    
}

a{
    text-decoration: none;
    color: #555;
}
p{
    color:#555;
    
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 25px;
     padding-right: 25px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 55px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height:60px;
    margin: 25px 0;
    color: #461c4b;
}
.btn{
    display: inline-block;
    background: #af93ad;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius:30px; 
    transition: background 0.5s;
}

.btn:hover{
    background: #6d5b65;
}

.header .row{
    margin-top: 70px;
}

.catogries{
    margin:70px 0;
    
    
}
.col-3{
    flex:30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 90%;
}
.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width:200px;
    margin-bottom: 50px;  
    transition: transform 0.5s;
}
.col-4 img{
     width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:#461c4b;
}

.title::after{
    content:'';
    background:#7b557d ;
    width: 80px;
    height: 5px;
    border-radius:5px; 
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
}


h4{
    color:#461c4b;
    font-weight:normal;
}
.col-4 p{
    font-size:14px;
}
.rating .fa{
    color: #7b557d;
}
.col-4:hover{
    transform: translateY(-5px);
}
 /*------offer-----*/
.offer{
     background: radial-gradient(#fff, #d9cbd2);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    
    padding:50px;
}
small{
    color:#7b557d;
}
/*----------footer-----------*/
.footer{
    
    background: #000;
    color:#8a8a8a;
    font-size:14px;
    padding:60px 0 20px;
}
.footer p{
    color:#8a8a8a;
}

.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2,.footer-col-3,.footer-col-4{
   min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width:180px;
    margin-bottom: 20px;
}
.footer-col-3{
     flex-basis: 12%;
    text-align: left;
     margin-left: 0px;
}
.footer-col-4{
    flex-basis: 12%;
    text-align: center;
   
}
ul {
    list-style: none;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}
.menu-icon{
    width:28px;
    margin-left: 20px;
    
}

/*----------media query for menu-----*/

@media only screen and (max-width: 80px){
    nav ul{
        
        position: absolute;
        top:70px;
        left:0;
        background: #333;
        width:100%;
        overflow:hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display:block;
        margin-right:50px;
        margin-top:10px;
        margin-bottom: 10px;
    
    }
    nav ul li a {
       color:white;
    
    }
    .menu-icon{
     display:block;
        cursor:pointer;
    }
}
/*----------media query for less than 600 scrrn size-----*/
@media only screen and (max-width: 600px){
    .row{
       text-align: center;
    }
    .col-2, .col-3 , .col-4{
        flex-basis: 100%;
    }
}

/*----single product details----*/

.single-product
{
    margin-top: 80px;
}
.single-product .col-2 img
{
    padding:0;
}
.single-product .col-2
{
    padding: 20px;
}
.single-product h4
{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product h3
{
    margin-top: 20px;
    font-size: 22px;
    font-weight: bold;
}
.single-product input, select
{
    width: 0 auto;
    height: 0 auto;
    padding: 6px;
    font-size: 20px;
    margin-right: 10px;
    font-family: sans-serif;
    border: 2px solid #7b557d;
}
.single-product .name
{
    width: 16em;
    height: 0 auto;
    padding: 6px;
    font-size: 20px;
    margin-right: 10px;
    font-family: sans-serif;
    border: 2px solid #7b557d;
}
.single-product textarea
{
    width: 0 auto;
    height: 0 auto;
    padding: 6px;
    font-size: 20px;
    margin-right: 10px;
    font-family: sans-serif;
    border: 2px solid #7b557d;
}
.single-product label
{
    font-size: 20px;
    font-weight: bold;
}
.single-product .fa
{
    color: #7b557d;
    margin-left: 10px;
}
