<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .container {
            max-width: 1300px;
            margin: auto;
        }
        
        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-left: 25px;
            padding-right: 25px;
        }
        
        .Copyright {
            text-align: center;
        }
        
        .footer {
            background: #000;
            color: #8a8a8a;
            font-size: 14px;
            padding: 60px 0 20px;
        }
        
        .footer p {
            color: #8a8a8a;
        }
        
        .footer h3 {
            color: #fff;
            margin-bottom: 20px;
        }
        
        .footer-col-4 {
            min-width: 250px;
            margin-bottom: 20px;
            flex-basis: 12%;
            text-align: center;
        }
        
        .footer hr {
            border: none;
            background: #b5b5b5;
            height: 1px;
            margin: 20px 0;
        }
    </Style>
</head>

<body>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div style="text-align: center" id=about>
                    <h3>About us: </h3>
                    <p>THE Amythest is a Saudi jewelry brand started by a group of students (Amythest Team). In 2022, the Amythest Team saw a gap in the market for affordable finer jewelry and was inspired to build a brand that was accessible and affordable
                        for all. Each piece is designed in-house by Amythest Team.The Amythest Team acknowledges the brand is very personal to them and credits their close bond and simplistic designs to the brand’s success. Originally recognized as an
                        online jewelry store only,the brand has now expanded and opened its first flagship boutique in Al-Khobar.
                    </p>
                </div>

            </div>
            <hr>
            <div class="footer-col-4">
                <h3>Follow us </h3>
                 <a href="https://twitter.com/AmythestStore"><img src="images/twicon.png" width="28" , height="28" /></a>
                 <a href="https://www.instagram.com/amytheststore/?hl=en"><img src="images/instaicon.png" width="28" , height="28" /></a>
                <a href="mailto:amythestgroup@gmail.com"><img src="images/gmail.png" width="28" , height="28" /></a>
            </div>
            <p class="Copyright">copyright 2022-Amethyst Team</p>
        </div>
    </div>
</body>

</html>